# NBCG

./: build.gradle
app/: build.gradle
app/assets/: Intro.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Intro.json  data.json
app/src/main/res/drawable/: black_border.xml  gold_border.xml  ic_active_search.xml  ic_facebook.xml  ic_iconfinder_24_2065219.xml  ic_linkedin_logo.xml  ic_logosmall.xml  ic_montenegro.xml  ic_new_email_with_circular_button.xml  ic_social_facebook_circular_button.xml  ic_social_linkedin_circular_button.xml  ic_social_twitter_circular_button.xml  ic_social_youtube_circular_button.xml  ic_united_kingdom.xml
app/src/main/res/drawable-v24/: gardient.xml
app/src/main/res/layout-land/: activity_splash.xml  card_layout_dogadjaji.xml  fragment_cg_bibliografija.xml  fragment_cobis.xml  fragment_digitalna_biblioteka.xml  fragment_donatori_prijatelji.xml  fragment_ecg.xml  fragment_enbcg.xml  fragment_istorija.xml  fragment_izdavacka_djelatnost.xml  fragment_izvestaji_rada.xml  fragment_javne_nabavke.xml  fragment_kartografska_zbirka.xml  fragment_katalog_izdanja_opsirnije.xml  fragment_kontakt_email.xml  fragment_legati.xml  fragment_likovno_graficka.xml  fragment_montenegrina.xml  fragment_muzikalije_audiovizuelna.xml  fragment_objekti.xml  fragment_organizacija.xml  fragment_osnovni_fond.xml  fragment_pocetna.xml  fragment_rukopisi_arhivalije.xml  fragment_saradnja.xml  fragment_serijske_publikacije.xml  fragment_stare_rijetke_knjige.xml  fragment_tekuca_bibliografija.xml  fragment_uvodna_rijec.xml  fragment_virtuelna_biblioteka.xml  fragment_vizija_misija.xml  fragment_za_bibliotekare.xml  fragment_za_izdavace.xml  fragment_za_korisnike.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml  card_layout_dogadjaji.xml  fragment_cg_bibliografija.xml  fragment_cobis.xml  fragment_digitalna_biblioteka.xml  fragment_donatori_prijatelji.xml  fragment_ecg.xml  fragment_enbcg.xml  fragment_istorija.xml  fragment_izdavacka_djelatnost.xml  fragment_izvestaji_rada.xml  fragment_legati.xml  (+20 more)
(+183 files in other folders)
